export type Language = 'en' | 'es';

export const translations = {
  en: {
    appTitle: 'VAQUERO',
    tagline: 'Sustainable Bolivian beef, traced from origin.',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    login: 'Login',
    register: 'Register',
    createAccount: 'Create an Account',
    alreadyHaveAccount: 'Already have an account? Login',
    forgotPassword: 'Forgot Password',
    //homepage
    homeTab: 'Home',
    profileTab: 'Profile',
    herdSummary: 'Herd Summary',
    totalAnimals: 'Total Animals',
    activeOnFarm: 'Active on Farm',
    inTransit: 'In Transit',
    lastUpdate: 'Last Update',
    movementAlerts: 'Movement Alerts',
    selectedAnimal: 'Selected Animal Details',
    tagId: 'Tag ID',
    breed: 'Breed',
    weight: 'Weight',
    age: 'Age',
    origin: 'Origin',
    traceabilityTimeline: 'Traceability Timeline',
    birth: 'Birth',
    firstTransfer: 'First Transfer',
    arrival: 'Arrival at Farm',
    lastInspection: 'Last Inspection',
    nextTransfer: 'Next Planned Transfer',
    viewFullHistory: 'View Full History',
    minAgo: 'min ago',
    years: 'years',
  },
  
  es: {
    appTitle: 'VAQUERO',
    tagline: 'Carne boliviana sostenible, trazada desde el origen.',
    email: 'Correo electrónico',
    password: 'Contraseña',
    confirmPassword: 'Confirmar contraseña',
    login: 'Iniciar sesión',
    register: 'Registrarse',
    createAccount: 'Crear una cuenta',
    alreadyHaveAccount: '¿Ya tienes una cuenta? Inicia sesión',
    forgotPassword: 'Olvidé mi contraseña',
    //Homepage
    homeTab: 'Inicio',
    profileTab: 'Perfil',
    herdSummary: 'Resumen del Rebaño',
    totalAnimals: 'Animales Totales',
    activeOnFarm: 'Activos en Finca',
    inTransit: 'En Tránsito',
    lastUpdate: 'Última Actualización',
    movementAlerts: 'Alertas de Movimiento',
    selectedAnimal: 'Detalles del Animal Seleccionado',
    tagId: 'ID de Etiqueta',
    breed: 'Raza',
    weight: 'Peso',
    age: 'Edad',
    origin: 'Origen',
    traceabilityTimeline: 'Línea de Tiempo de Trazabilidad',
    birth: 'Nacimiento',
    firstTransfer: 'Primer Traslado',
    arrival: 'Llegada a Finca',
    lastInspection: 'Última Inspección',
    nextTransfer: 'Próximo Traslado Planificado',
    viewFullHistory: 'Ver Historial Completo',
    minAgo: 'hace min',
    years: 'años',
  },
} as const;

export type TranslationKey = keyof typeof translations.en;